@import "../helpers/_vars"

.button
  display: block

  height: 30px
  width: 100px

  color: $main-color
  font-size: 18px
  line-height: 18px

  background: none
  outline: none
  border: 1px solid $main-color
  border-radius: 15px

  transition: background-color $button-transform-duration, color $button-transform-duration

  cursor: pointer

  &:hover
    background-color: $main-color
    color: $text-color-on-hover