.user-form
  &__input-container
    margin-bottom: 40px

  &__label
    position: relative

    font-weight: 700

  &__input
    position: absolute
    left: 100px

    width: 250px

    font-weight: 400
